REACT_APP_NAME=${npm_package_name}
REACT_APP_VERSION=${npm_package_version}
REACT_APP_DESCRIPTION=${npm_package_description}
REACT_APP_WEBSITE_TITLE=react-lite-boot
REACT_APP_WEBSITE_DESCRIPTION=react-lite-boot

REACT_APP_AUTH_HEADER=Authorization